# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.11.2
forge_version = 13.20.1.2386
mcp_version = snapshot_20170304

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

# TODO: reset mod_version to 1 every time this changes
bc_version = 7.99.7

# jei_version = 4.5.1.296
# teslacorelib_version = 1.0.8-snapshot

mod_id = bcextrapipes
mod_name = BC eXtra Pipes
mod_version = 2
#mod_suffix = snapshot
