# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.1.2555
mcp_version=snapshot_20171227

forgelin_version = 1.6.0
kotlin_version = 1.2.0
kotlin.incremental = false

# TODO: reset mod_version to 1 every time this changes
bc_version = 7.99.13

jei_version = 4.7.5.86

mod_id = bcextrapipes
mod_name = BC eXtra Pipes
mod_version = 1
